{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build BespokeArray",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-g",
                "examples/main.c",
                "src/intArrayLib.c",
                "src/charArrayLib.c",
                "-Iinclude",
                "-o",
                "main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}